[global]
data_repo = ../var/data/
script_repo = ../playbook/automata/
log_location = ../var/engine.log
debug = True

[database]
dbtype = mariadb
dbuser = automata_user
dbpass = automata_pass
dbname = automata
dbhost = 127.0.0.1
dbport = 3306

[paramiko]
timeout = 30
private_key = /root/.ssh/id_rsa

[script]
main = script.yaml

[email]
user = DOMAIN\USERNAME
secret = password
mailaddress = mail@example.com
exchange = mail.example.com/EWS/Exchange.asmx
emailrelay = smtp.example.com
receive_from = source@example.com
send_to = source@example.com
admin_email = admin1@example.com,admin2@example.com

[web]
title  = The Agile Automata
version = 1.0
